# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует,
# то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

print('введите длины трех отрезков:')

a = input('Длина первого отрезка = ')
b = input('Длина втрого отрезка = ')
c = input('Длина третьего отрезка = ')

if (a + b <= c ) and ( a + c <= b ) and ( b + c <= a) and a <= 0 and b <= 0 and c <= 0:
    print('Треугольника несуществует')
elif a == b and a == c:
    print('Треугольник равносторонний')
elif a != b and a != c and b != c:
    print('Треугольник разносторонний')
else:
    print('Треугольник равнобедренный')



